:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 11.5px;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background-color: var(--light-grayish-blue);
}
.container-grid {
  width: 90%;
  max-width: 1145px;
  display: grid;
  gap: 2rem;
}
.user {
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
  color: var(--white);
}
.user-primary {
  background-color: var(--moderate-violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% top;
  background-size: 120px;
}
.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.photo-user {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  border: 3px solid transparent;
}
.photo-user-moderate {
  border: 3px solid hsl(263, 72%, 63%);
}
.name-user {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
.grade-user {
  color: hsla(0, 0%, 100%, 0.597);
}
.title {
  font-size: 2.1em;
  line-height: 2.5rem;
}
.paragraph {
  font-weight: 100;
  color: var(--light-gray);
  font-size: 1.1em;
  line-height: 1.7rem;
}
.user-secondary {
  background-color: var(--very-dark-grayish-blue);
}
.user-tertiary-woman {
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}
.user-tertiary-woman .grade-user {
  color: var(--very-dark-grayish-blue);
}
.user-tertiary-woman .paragraph {
  color: var(--very-dark-grayish-blue);
}
.user-quaternary {
  background-color: var(--very-dark-blackish-blue);
}
@media only screen and (min-width: 650px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "dan jon"
      "dan pat"
      "jea pat"
      "kia kia";
  }

  .user-primary {
    grid-area: dan;
    background-position: 75% top;
  }
  .user-secondary {
    grid-area: jon;
  }
  .user-quaternary {
    grid-area: pat;
  }
  .user-tertiary-woman {
    grid-area: jea;
  }
  .user-tertiary-woman:last-of-type {
    grid-area: kia;
  }
}
@media only screen and (min-width: 1030px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr repeat(2, 250px);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "dan dan jon kia"
      "jea pat pat kia";
  }
  .title {
    font-size: 2em;
  }
  .paragraph {
    font-size: 1.1em;
  }
}
